/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermo.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

v
{
    specie
    {
        molWeight   100;
    }
    transport
    {
        kappa       0.42;
    }
    thermodynamics
    {
        Cp          2697;
        Hf          -2.92e5;
    }
    equationOfState
    {
        rho         183.7;
    }
};

char
{
    specie
    {
        molWeight   50;
    }
    transport
    {
        kappa       0.33;
    }
    thermodynamics
    {
        Cp          1450;
        Hf          0;
    }
    equationOfState
    {
        rho         23.6;
    }
};

// ************************************************************************* //
