# Dakota Input File
#
#-----------------------------------------------------------------------------


environment
    tabular_graphics_data
        tabular_graphics_file = 'dakotaData.dat'

method

    #### For COBYLA
    max_iterations        = 100
    convergence_tolerance = 1e-3
    coliny_cobyla
        initial_delta     = 0.1
        seed              = 123456

    #### For Quasi-Newton / CG
    #max_iterations = 100
    #convergence_tolerance = 1e-2
    #conmin_frcg
    #optpp_q_newton 
    #optpp_newton
    #    search_method gradient_based_line_search

model
    single

variables
    #continuous_design = 2
    #    descriptors   =     'filmFlowRate'    'filmTemperature'
    #    initial_point =	       0.9                   0.2222
    #    lower_bounds  =	       0.0                   0.0
    #    upper_bounds  =	       1.0                   1.0

    continuous_design = 1
    descriptors   =         'filmFlowRate'
        initial_point =        0.5 
        lower_bounds  =        0.0 
        upper_bounds  =        1.0

interface
    fork
        analysis_driver = 'runOpt'
        parameters_file = 'params.in'
        results_file    = 'results.out'
        deactivate active_set_vector
    aprepro

responses
    objective_functions = 1

    ### For QN ###
    #numerical_gradients
    #    method_source dakota
    #    interval_type central
    #    fd_gradient_step_size = 0.01 
    #no_hessians
    #quasi_hessians damped bfgs

    ### For CONMINN ###
    no_hessians
    no_gradients
    sense 'min'

#-----------------------------------------------------------------------------
