/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermo.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

v
{
    specie
    {
        molWeight   100;
    }
    transport
    {
        kappa       0.65;
    }
    thermodynamics
    {
        Cp          500;
        Hf          -8.9e5;
    }
    equationOfState
    {
        rho         110;
    }
};

char
{
    specie
    {
        molWeight   50;
    }
    transport
    {
        kappa       0.27;
    }
    thermodynamics
    {
        Cp          1750;
        Hf          0;
    }
    equationOfState
    {
        rho         10;
    }
};

// ************************************************************************* //
